set noparent
filter=-build/include_subdir
filter=-build/c++11
filter=-build/include_what_you_use
filter=-build/namespaces
filter=-legal/copyright
filter=-runtime/int
filter=-runtime/references
filter=-readability/todo
filter=-readability/function
filter=-readability/casting
linelength=100

filematch=*.ypp
# yacc productions&actions really confuse cpplint.py, so disable a bunch of things
filter=-readability/braces
filter=-whitespace/braces
filter=-whitespace/semicolon
filter=-readability/namespace

filematch=*.l
filter=-whitespace/semicolon,-whitespace/braces,-whitespace/comma
filter=-whitespace/operators
filter=-readability/multiline_string,
