# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'testgen' as the cpp header guard prefix.
root=.
set noparent
filter=-legal/copyright
filter=-runtime/references
filter=-readability/todo
linelength=100
