# Copyright 2013-present Barefoot Networks, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -*- Python -*-

ebpf_target="ebpf-v1model-p4org"
def config_preprocessor():
    config.add_preprocessor_option(ebpf_target, "-E -x c")
    if source_basename is not None:
        config.add_preprocessor_option(ebpf_target, "-o")
        config.add_preprocessor_option(ebpf_target, "{}/{}.p4i".format(output_dir, source_basename))
        config.add_preprocessor_option(ebpf_target, source_fullname)

def config_compiler():
    if source_basename is not None:
        config.add_compiler_option(ebpf_target, "-o")
        config.add_compiler_option(ebpf_target, "{}/{}.json".format(output_dir, source_basename))
        config.add_compiler_option(ebpf_target, "{}/{}.p4i".format(output_dir, source_basename))

config_preprocessor()
config_compiler()

config.add_toolchain(ebpf_target, {
    'preprocessor': 'cpp',
    'compiler': os.path.join(os.environ['P4C_BIN_DIR'], 'p4c-ebpf')})
config.add_compilation_steps(ebpf_target, ['preprocessor', 'compiler'])
config.target.append(ebpf_target)
